# Configuration file for SonarQube project

# Project identification
sonar.organization=remotemerge
sonar.projectName=TOTP PHP
sonar.projectKey=totp-php
sonar.projectVersion=1.0
sonar.language=php

# Ignore max line length rule
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S103
sonar.issue.ignore.multicriteria.e1.resourceKey=**

# Exclude directories
sonar.exclusions=vendor/**

# PHP configs
sonar.php.file.suffixes=php
sonar.php.frameworkDetection=false
