# Configuration file for SonarQube project

# Project identification
sonar.organization=remotemerge
sonar.projectName=totp-php
sonar.projectKey=totp-php
sonar.projectVersion=1.0
sonar.language=php

# Source configuration
sonar.sources=src

# Ignore the max line length rule
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=php:S103
sonar.issue.ignore.multicriteria.e1.resourceKey=**

# Exclude directories from analysis
sonar.exclusions=vendor/**,tests/**,public/**,coverage/**,src/Data/**

# Coverage configuration
sonar.php.coverage.reportPaths=coverage.xml

# PHP configs
sonar.php.file.suffixes=php
sonar.php.frameworkDetection=false
